EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85V-10PU U?
U 1 1 5FDE0C7F
P 1900 1700
F 0 "U?" H 1370 1746 50  0000 R CNN
F 1 "ATtiny85V-10PU" H 1370 1655 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1900 1700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 1900 1700 50  0001 C CNN
	1    1900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDE2B5F
P 1900 2400
F 0 "#PWR?" H 1900 2150 50  0001 C CNN
F 1 "GND" H 1905 2227 50  0000 C CNN
F 2 "" H 1900 2400 50  0001 C CNN
F 3 "" H 1900 2400 50  0001 C CNN
	1    1900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2300 1900 2400
$Comp
L power:VCC #PWR?
U 1 1 5FDE309C
P 1900 1000
F 0 "#PWR?" H 1900 850 50  0001 C CNN
F 1 "VCC" H 1915 1173 50  0000 C CNN
F 2 "" H 1900 1000 50  0001 C CNN
F 3 "" H 1900 1000 50  0001 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1000 1900 1100
Text GLabel 2500 1900 2    50   Input ~ 0
Reset
Text GLabel 2500 1700 2    50   Input ~ 0
Vibrate_switch
Text GLabel 2500 1800 2    50   Input ~ 0
RGB_switch
Text GLabel 2500 1500 2    50   Output ~ 0
LED_cutoff
Text GLabel 2500 1600 2    50   Output ~ 0
Vibrate_driver
Text GLabel 2500 1400 2    50   Output ~ 0
RGB_data
$Comp
L Switch:SW_Push SW?
U 1 1 5FDE4277
P 4200 1200
F 0 "SW?" H 4200 1485 50  0000 C CNN
F 1 "SW_Push" H 4200 1394 50  0000 C CNN
F 2 "" H 4200 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Text GLabel 4000 1200 0    50   Output ~ 0
Reset
$Comp
L power:GND #PWR?
U 1 1 5FDE5522
P 4400 1200
F 0 "#PWR?" H 4400 950 50  0001 C CNN
F 1 "GND" V 4405 1072 50  0000 R CNN
F 2 "" H 4400 1200 50  0001 C CNN
F 3 "" H 4400 1200 50  0001 C CNN
	1    4400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FDE63DA
P 4200 1700
F 0 "SW?" H 4200 1985 50  0000 C CNN
F 1 "SW_Push" H 4200 1894 50  0000 C CNN
F 2 "" H 4200 1900 50  0001 C CNN
F 3 "~" H 4200 1900 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDE678A
P 4400 1700
F 0 "#PWR?" H 4400 1450 50  0001 C CNN
F 1 "GND" V 4405 1572 50  0000 R CNN
F 2 "" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	0    -1   -1   0   
$EndComp
Text GLabel 4000 1700 0    50   Output ~ 0
RGB_switch
$Comp
L Switch:SW_Push SW?
U 1 1 5FDE6B3D
P 4200 2200
F 0 "SW?" H 4200 2485 50  0000 C CNN
F 1 "SW_Push" H 4200 2394 50  0000 C CNN
F 2 "" H 4200 2400 50  0001 C CNN
F 3 "~" H 4200 2400 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDE6FEA
P 4400 2200
F 0 "#PWR?" H 4400 1950 50  0001 C CNN
F 1 "GND" V 4405 2072 50  0000 R CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	0    -1   -1   0   
$EndComp
Text GLabel 4000 2200 0    50   Output ~ 0
Vibrate_switch
Text Notes 2050 750  2    50   ~ 0
ATtiny85
Text Notes 4150 800  2    50   ~ 0
Switches
Wire Notes Line
	700  650  700  2650
Wire Notes Line
	700  2650 3150 2650
Wire Notes Line
	3150 2650 3150 650 
Wire Notes Line
	3150 650  700  650 
Wire Notes Line
	3250 650  3250 2350
Wire Notes Line
	3250 2350 4800 2350
Wire Notes Line
	4800 2350 4800 650 
Wire Notes Line
	4800 650  3250 650 
$Comp
L power:VCC #PWR?
U 1 1 5FDE8E6E
P 5150 1050
F 0 "#PWR?" H 5150 900 50  0001 C CNN
F 1 "VCC" H 5165 1223 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FDE9668
P 5150 1250
F 0 "SW?" V 5104 1398 50  0000 L CNN
F 1 "SW_Push" V 5195 1398 50  0000 L CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDE9F2C
P 5150 1600
F 0 "D?" V 5189 1482 50  0000 R CNN
F 1 "LED" V 5098 1482 50  0000 R CNN
F 2 "" H 5150 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDEA5E8
P 5150 1900
F 0 "R?" H 5220 1946 50  0000 L CNN
F 1 "R" H 5220 1855 50  0000 L CNN
F 2 "" V 5080 1900 50  0001 C CNN
F 3 "~" H 5150 1900 50  0001 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDEB887
P 5700 1050
F 0 "#PWR?" H 5700 900 50  0001 C CNN
F 1 "VCC" H 5715 1223 50  0000 C CNN
F 2 "" H 5700 1050 50  0001 C CNN
F 3 "" H 5700 1050 50  0001 C CNN
	1    5700 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FDEB88D
P 5700 1250
F 0 "SW?" V 5654 1398 50  0000 L CNN
F 1 "SW_Push" V 5745 1398 50  0000 L CNN
F 2 "" H 5700 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
	1    5700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDEB893
P 5700 1600
F 0 "D?" V 5739 1482 50  0000 R CNN
F 1 "LED" V 5648 1482 50  0000 R CNN
F 2 "" H 5700 1600 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDEB899
P 5700 1900
F 0 "R?" H 5770 1946 50  0000 L CNN
F 1 "R" H 5770 1855 50  0000 L CNN
F 2 "" V 5630 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDEC571
P 6250 1050
F 0 "#PWR?" H 6250 900 50  0001 C CNN
F 1 "VCC" H 6265 1223 50  0000 C CNN
F 2 "" H 6250 1050 50  0001 C CNN
F 3 "" H 6250 1050 50  0001 C CNN
	1    6250 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FDEC577
P 6250 1250
F 0 "SW?" V 6204 1398 50  0000 L CNN
F 1 "SW_Push" V 6295 1398 50  0000 L CNN
F 2 "" H 6250 1450 50  0001 C CNN
F 3 "~" H 6250 1450 50  0001 C CNN
	1    6250 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDEC57D
P 6250 1600
F 0 "D?" V 6289 1482 50  0000 R CNN
F 1 "LED" V 6198 1482 50  0000 R CNN
F 2 "" H 6250 1600 50  0001 C CNN
F 3 "~" H 6250 1600 50  0001 C CNN
	1    6250 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDEC583
P 6250 1900
F 0 "R?" H 6320 1946 50  0000 L CNN
F 1 "R" H 6320 1855 50  0000 L CNN
F 2 "" V 6180 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDECBC3
P 6800 1050
F 0 "#PWR?" H 6800 900 50  0001 C CNN
F 1 "VCC" H 6815 1223 50  0000 C CNN
F 2 "" H 6800 1050 50  0001 C CNN
F 3 "" H 6800 1050 50  0001 C CNN
	1    6800 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FDECBC9
P 6800 1250
F 0 "SW?" V 6754 1398 50  0000 L CNN
F 1 "SW_Push" V 6845 1398 50  0000 L CNN
F 2 "" H 6800 1450 50  0001 C CNN
F 3 "~" H 6800 1450 50  0001 C CNN
	1    6800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDECBCF
P 6800 1600
F 0 "D?" V 6839 1482 50  0000 R CNN
F 1 "LED" V 6748 1482 50  0000 R CNN
F 2 "" H 6800 1600 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
	1    6800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FDECBD5
P 6800 1900
F 0 "R?" H 6870 1946 50  0000 L CNN
F 1 "R" H 6870 1855 50  0000 L CNN
F 2 "" V 6730 1900 50  0001 C CNN
F 3 "~" H 6800 1900 50  0001 C CNN
	1    6800 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FDED22E
P 5950 2550
F 0 "Q?" H 6140 2596 50  0000 L CNN
F 1 "2N3904" H 6140 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6150 2475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5950 2550 50  0001 L CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDEDF2B
P 5600 2550
F 0 "R?" V 5393 2550 50  0000 C CNN
F 1 "R" V 5484 2550 50  0000 C CNN
F 2 "" V 5530 2550 50  0001 C CNN
F 3 "~" H 5600 2550 50  0001 C CNN
	1    5600 2550
	0    1    1    0   
$EndComp
Text GLabel 5450 2550 0    50   Input ~ 0
LED_cutoff
Wire Wire Line
	6050 2350 6050 2200
Wire Wire Line
	6050 2200 5700 2200
Wire Wire Line
	5700 2200 5700 2050
Wire Wire Line
	5700 2200 5150 2200
Wire Wire Line
	5150 2200 5150 2050
Connection ~ 5700 2200
Wire Wire Line
	6050 2200 6250 2200
Wire Wire Line
	6250 2200 6250 2050
Connection ~ 6050 2200
Wire Wire Line
	6250 2200 6800 2200
Wire Wire Line
	6800 2200 6800 2050
Connection ~ 6250 2200
$Comp
L power:GND #PWR?
U 1 1 5FDEF68D
P 6050 2750
F 0 "#PWR?" H 6050 2500 50  0001 C CNN
F 1 "GND" H 6055 2577 50  0000 C CNN
F 2 "" H 6050 2750 50  0001 C CNN
F 3 "" H 6050 2750 50  0001 C CNN
	1    6050 2750
	1    0    0    -1  
$EndComp
Text Notes 6750 750  2    50   ~ 0
LEDs on buttons and switches
Wire Notes Line
	4900 650  4900 3000
Wire Notes Line
	4900 3000 7350 3000
Wire Notes Line
	7350 3000 7350 650 
Wire Notes Line
	7350 650  4900 650 
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FDF90B3
P 8600 1950
F 0 "Q?" H 8790 1996 50  0000 L CNN
F 1 "2N3904" H 8790 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8800 1875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8600 1950 50  0001 L CNN
	1    8600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDF90B9
P 8250 1950
F 0 "R?" V 8043 1950 50  0000 C CNN
F 1 "R" V 8134 1950 50  0000 C CNN
F 2 "" V 8180 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDF90C0
P 8700 2150
F 0 "#PWR?" H 8700 1900 50  0001 C CNN
F 1 "GND" H 8705 1977 50  0000 C CNN
F 2 "" H 8700 2150 50  0001 C CNN
F 3 "" H 8700 2150 50  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC M?
U 1 1 5FDF93DD
P 8700 1350
F 0 "M?" H 8858 1346 50  0000 L CNN
F 1 "Motor_DC" H 8858 1255 50  0000 L CNN
F 2 "" H 8700 1260 50  0001 C CNN
F 3 "~" H 8700 1260 50  0001 C CNN
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5FDF9F3D
P 8350 1400
F 0 "D?" V 8304 1480 50  0000 L CNN
F 1 "D" V 8395 1480 50  0000 L CNN
F 2 "" H 8350 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 1250 8350 1150
Wire Wire Line
	8350 1150 8700 1150
Wire Wire Line
	8350 1550 8350 1650
Wire Wire Line
	8350 1650 8700 1650
Wire Wire Line
	8700 1650 8700 1750
Connection ~ 8700 1650
$Comp
L power:VCC #PWR?
U 1 1 5FDFAE80
P 8700 1050
F 0 "#PWR?" H 8700 900 50  0001 C CNN
F 1 "VCC" H 8715 1223 50  0000 C CNN
F 2 "" H 8700 1050 50  0001 C CNN
F 3 "" H 8700 1050 50  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1050 8700 1150
Connection ~ 8700 1150
Text GLabel 8100 1950 0    50   Input ~ 0
Vibrate_driver
Text Notes 8650 800  2    50   ~ 0
Vibration Motor
Wire Notes Line
	7450 650  7450 2450
Wire Notes Line
	7450 2450 9300 2450
Wire Notes Line
	9300 2450 9300 650 
Wire Notes Line
	9300 650  7450 650 
$Comp
L LED:WS2812B D?
U 1 1 5FDFECE3
P 1900 3850
F 0 "D?" H 2000 4150 50  0000 L CNN
F 1 "WS2812B" H 1950 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1950 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2000 3475 50  0001 L TNN
	1    1900 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE0007F
P 2650 3850
F 0 "D?" H 2750 4150 50  0000 L CNN
F 1 "WS2812B" H 2700 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 3475 50  0001 L TNN
	1    2650 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE00A53
P 3400 3850
F 0 "D?" H 3550 4150 50  0000 L CNN
F 1 "WS2812B" H 3450 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3450 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3500 3475 50  0001 L TNN
	1    3400 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE01734
P 4150 3850
F 0 "D?" H 4300 4150 50  0000 L CNN
F 1 "WS2812B" H 4200 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4200 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4250 3475 50  0001 L TNN
	1    4150 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE01CF7
P 4900 3850
F 0 "D?" H 5050 4150 50  0000 L CNN
F 1 "WS2812B" H 4950 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 3475 50  0001 L TNN
	1    4900 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE0227A
P 5650 3850
F 0 "D?" H 5800 4150 50  0000 L CNN
F 1 "WS2812B" H 5700 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5700 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5750 3475 50  0001 L TNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE0273A
P 6400 3850
F 0 "D?" H 6550 4150 50  0000 L CNN
F 1 "WS2812B" H 6450 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6450 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6500 3475 50  0001 L TNN
	1    6400 3850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5FE02D2C
P 7150 3850
F 0 "D?" H 7300 4150 50  0000 L CNN
F 1 "WS2812B" H 7200 3550 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7200 3550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7250 3475 50  0001 L TNN
	1    7150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE03393
P 1900 3550
F 0 "#PWR?" H 1900 3400 50  0001 C CNN
F 1 "VCC" H 1915 3723 50  0000 C CNN
F 2 "" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE03943
P 2650 3550
F 0 "#PWR?" H 2650 3400 50  0001 C CNN
F 1 "VCC" H 2665 3723 50  0000 C CNN
F 2 "" H 2650 3550 50  0001 C CNN
F 3 "" H 2650 3550 50  0001 C CNN
	1    2650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE03C5D
P 3400 3550
F 0 "#PWR?" H 3400 3400 50  0001 C CNN
F 1 "VCC" H 3415 3723 50  0000 C CNN
F 2 "" H 3400 3550 50  0001 C CNN
F 3 "" H 3400 3550 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE03EAA
P 4150 3550
F 0 "#PWR?" H 4150 3400 50  0001 C CNN
F 1 "VCC" H 4165 3723 50  0000 C CNN
F 2 "" H 4150 3550 50  0001 C CNN
F 3 "" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE04137
P 4900 3550
F 0 "#PWR?" H 4900 3400 50  0001 C CNN
F 1 "VCC" H 4915 3723 50  0000 C CNN
F 2 "" H 4900 3550 50  0001 C CNN
F 3 "" H 4900 3550 50  0001 C CNN
	1    4900 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE044A7
P 5650 3550
F 0 "#PWR?" H 5650 3400 50  0001 C CNN
F 1 "VCC" H 5665 3723 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE04741
P 6400 3550
F 0 "#PWR?" H 6400 3400 50  0001 C CNN
F 1 "VCC" H 6415 3723 50  0000 C CNN
F 2 "" H 6400 3550 50  0001 C CNN
F 3 "" H 6400 3550 50  0001 C CNN
	1    6400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE04AA3
P 7150 3550
F 0 "#PWR?" H 7150 3400 50  0001 C CNN
F 1 "VCC" H 7165 3723 50  0000 C CNN
F 2 "" H 7150 3550 50  0001 C CNN
F 3 "" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3850 2350 3850
Wire Wire Line
	2950 3850 3100 3850
Wire Wire Line
	3700 3850 3850 3850
Wire Wire Line
	4450 3850 4600 3850
Wire Wire Line
	5200 3850 5350 3850
Wire Wire Line
	5950 3850 6100 3850
Wire Wire Line
	6700 3850 6850 3850
Text GLabel 1200 3850 0    50   Input ~ 0
RGB_data
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FE09329
P 2100 4600
F 0 "Q?" H 2290 4646 50  0000 L CNN
F 1 "2N3904" H 2290 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2300 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2100 4600 50  0001 L CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE0932F
P 1750 4600
F 0 "R?" V 1543 4600 50  0000 C CNN
F 1 "R" V 1634 4600 50  0000 C CNN
F 2 "" V 1680 4600 50  0001 C CNN
F 3 "~" H 1750 4600 50  0001 C CNN
	1    1750 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE09335
P 2200 4800
F 0 "#PWR?" H 2200 4550 50  0001 C CNN
F 1 "GND" H 2205 4627 50  0000 C CNN
F 2 "" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4150 1900 4300
Wire Wire Line
	1900 4300 2200 4300
Wire Wire Line
	2200 4300 2200 4400
Wire Wire Line
	2200 4300 2650 4300
Wire Wire Line
	2650 4300 2650 4150
Connection ~ 2200 4300
Wire Wire Line
	2650 4300 3400 4300
Wire Wire Line
	3400 4300 3400 4150
Connection ~ 2650 4300
Wire Wire Line
	3400 4300 4150 4300
Wire Wire Line
	4150 4300 4150 4150
Connection ~ 3400 4300
Wire Wire Line
	4900 4300 4900 4150
Wire Wire Line
	5650 4300 5650 4150
Wire Wire Line
	5650 4300 6400 4300
Wire Wire Line
	6400 4300 6400 4150
Wire Wire Line
	6400 4300 7150 4300
Wire Wire Line
	7150 4300 7150 4150
Connection ~ 6400 4300
$Comp
L Device:R R?
U 1 1 5FE148AE
P 1350 3850
F 0 "R?" V 1557 3850 50  0000 C CNN
F 1 "470" V 1466 3850 50  0000 C CNN
F 2 "" V 1280 3850 50  0001 C CNN
F 3 "~" H 1350 3850 50  0001 C CNN
	1    1350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 3850 1600 3850
Text GLabel 1600 4600 0    50   Input ~ 0
LED_cutoff
Text Notes 4350 3250 2    50   ~ 0
RGB LEDs
Wire Notes Line
	700  3100 700  5100
Wire Notes Line
	700  5100 7650 5100
Wire Notes Line
	7650 5100 7650 3100
Wire Notes Line
	7650 3100 700  3100
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FE21F5B
P 5100 4600
F 0 "Q?" H 5290 4646 50  0000 L CNN
F 1 "2N3904" H 5290 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5300 4525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5100 4600 50  0001 L CNN
	1    5100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FE21F61
P 4750 4600
F 0 "R?" V 4543 4600 50  0000 C CNN
F 1 "R" V 4634 4600 50  0000 C CNN
F 2 "" V 4680 4600 50  0001 C CNN
F 3 "~" H 4750 4600 50  0001 C CNN
	1    4750 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE21F67
P 5200 4800
F 0 "#PWR?" H 5200 4550 50  0001 C CNN
F 1 "GND" H 5205 4627 50  0000 C CNN
F 2 "" H 5200 4800 50  0001 C CNN
F 3 "" H 5200 4800 50  0001 C CNN
	1    5200 4800
	1    0    0    -1  
$EndComp
Text GLabel 4600 4600 0    50   Input ~ 0
LED_cutoff
Wire Wire Line
	5200 4400 5200 4300
Wire Wire Line
	5200 4300 4900 4300
Wire Wire Line
	5200 4300 5650 4300
Connection ~ 5200 4300
Connection ~ 5650 4300
$EndSCHEMATC
